#img_venda {
  padding-top: 1em !important; 
  max-width: 100% !important; 
  height: auto !important;
}

.map-responsive{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}

.my-config {
  background-color: #fff !important;
}

/* Navbar */

.logo-topleft {
  position: relative;
  top: -5px;
  left: 2rem;

  max-width: 80px; 
  height: auto;
  transition: all 0.8s;
}

.img-nav {
  position: relative;
  top: 5px;
  left: 2rem;

  height: 40px;
}


/* Navbar */

/* CSS Car Details */

.modify-pointer {
  cursor: pointer;
}

.column-left {
  background-color: #fafafa; 
  /* color: ;  */
  
  padding: 15px;
}

.column-right {
  color:#000;
  font-weight: bold;
  padding: 15px;
}

.column-left-details {
  background-color: #fafafa; 
  padding: 5px;
}

.column-right-details {
  background-color: #fafafa;
  padding: 5px; 
}

.white-cell {
  background: #fff;
}

.title-modal {
  text-transform: uppercase;
  font-weight: 700;
  
  padding: 1em 0em 0em 0em;
  background-color: #fff;
}

.config-modal-title {
  display: inline;
}

.modal-hr {
	height: 2px;
  width: 120px;
  font-family: inherit;
	background: #c29146;
	position: relative;
	border: 0;
	margin: 5px 0 20px 0;
}

.btn-color {
  background: none; 
  color: #c29146;
  border-color: #c29146;
  transition: .5s;
}

.btn-color:hover {
  background: #c29146;
  border-color: #c29146;
  color: #fff;
}